# Generated by Django 2.1.3 on 2018-12-01 13:33

from django.db import migrations, models
import django.db.models.deletion
import shop.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20181201_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalimage',
            name='url',
            field=models.ImageField(default=None, upload_to=shop.helpers.get_additional_images_file_path),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Category'),
        ),
    ]
